{
  "name": "server",
  "version": "0.0.0",
  "description": "Server",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
